In [43]:
#importing libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [44]:
#importing datasets crawled
movies_data = pd.read_csv('../crawled_data/movies_data.csv')
user_rating= pd.read_csv('../crawled_data/user_rating.csv',usecols=['user_id','movie_id','rating'])

C:\Users\dantd\AppData\Local\Temp\ipykernel_7116\3076605857.py:2: DtypeWarning: Columns (2,10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_data = pd.read_csv('../crawled_data/movies_data.csv')

In [45]:
movies_data.head()

,title,img_url,year,director,stars,duration,genres,overview,rating,num_rating,num_user_review,num_critic_review,budget,gross,country,metascore,oscar,win_and_nomination,url
0,The Godfather,https://m.media-amazon.com/images/M/MV5BM2MyNj...,1972,Francis Ford Coppola,"Marlon Brando,Al Pacino,James Caan,Marlon Bran...",2h 55m,"Crime,Drama","Don Vito Corleone, head of a mafia family, dec...",9.2,2M,5.3K,206.0,"$6,000,000 (estimated)","$250,341,816",United States,100.0,Won 3 Oscars,30 wins & 31 nominations total,https://www.imdb.com/title/tt0068646/?ref_=adv...
1,Interstellar,https://m.media-amazon.com/images/M/MV5BZjdkOT...,2014,Christopher Nolan,"Matthew McConaughey,Anne Hathaway,Jessica Chas...",2h 49m,"Adventure,Drama,Sci-Fi",When Earth becomes uninhabitable in the future...,8.7,2M,5.5K,486.0,"$165,000,000 (estimated)","$703,170,837",United States,74.0,Won 1 Oscar,44 wins & 148 nominations total,https://www.imdb.com/title/tt0816692/?ref_=adv...
2,Talk to Me,https://m.media-amazon.com/images/M/MV5BMmY5ZG...,2022,Danny Philippou,"Ari McCarthy,Hamish Phillips,Kit Erhart-Bruce,...",1h 35m,"Horror,Thriller",When a group of friends discover how to conjur...,7.2,81K,485,251.0,"$4,500,000 (estimated)","$90,030,033",Australia,76.0,NaN,NaN,https://www.imdb.com/title/tt10638522/?ref_=ad...
3,Practical Magic,https://m.media-amazon.com/images/M/MV5BMzU4Mm...,1998,Griffin Dunne,"Sandra Bullock,Nicole Kidman,Stockard Channing...",1h 44m,"Comedy,Drama,Fantasy","Two witch sisters, raised by their eccentric a...",6.3,90K,313,81.0,"$75,000,000 (estimated)","$46,733,235",United States,46.0,Awards,1 win & 6 nominations,https://www.imdb.com/title/tt0120791/?ref_=adv...
4,Love,https://m.media-amazon.com/images/M/MV5BZGQxZT...,2015,Gaspar Noé,"Aomi Muyock,Karl Glusman,Klara Kristin,Aomi Mu...",2h 15m,"Drama,Romance",Murphy is an American living in Paris who ente...,6.1,64K,177,200.0,"$3,000,000 (estimated)","$861,057",France,51.0,Awards,2 wins & 1 nomination,https://www.imdb.com/title/tt3774694/?ref_=adv...

In [46]:
user_rating.head()

      user_id   movie_id  rating
0   ur2326544  tt0377092       9
1  ur34845698  tt0377092       7
2  ur61691810  tt0377092       8
3   ur3032446  tt0377092       8
4   ur1406078  tt0377092       7

In [47]:
#function for extracting movie id 
def extract_id(url):
    sub1 = "https://www.imdb.com/title/"
    sub2 = "/?ref_"
    idx1 = url.index(sub1)
    idx2 = url.index(sub2)
    res = url[idx1 + len(sub1):idx2]
    return res

In [48]:
movies_data['movie_id']=movies_data['url'].apply(extract_id)
first_column = movies_data.pop('movie_id')
movies_data.insert(0, 'movie_id', first_column)
movies_data.head(5)

,movie_id,title,img_url,year,director,stars,duration,genres,overview,rating,num_rating,num_user_review,num_critic_review,budget,gross,country,metascore,oscar,win_and_nomination,url
0,tt0068646,The Godfather,https://m.media-amazon.com/images/M/MV5BM2MyNj...,1972,Francis Ford Coppola,"Marlon Brando,Al Pacino,James Caan,Marlon Bran...",2h 55m,"Crime,Drama","Don Vito Corleone, head of a mafia family, dec...",9.2,2M,5.3K,206.0,"$6,000,000 (estimated)","$250,341,816",United States,100.0,Won 3 Oscars,30 wins & 31 nominations total,https://www.imdb.com/title/tt0068646/?ref_=adv...
1,tt0816692,Interstellar,https://m.media-amazon.com/images/M/MV5BZjdkOT...,2014,Christopher Nolan,"Matthew McConaughey,Anne Hathaway,Jessica Chas...",2h 49m,"Adventure,Drama,Sci-Fi",When Earth becomes uninhabitable in the future...,8.7,2M,5.5K,486.0,"$165,000,000 (estimated)","$703,170,837",United States,74.0,Won 1 Oscar,44 wins & 148 nominations total,https://www.imdb.com/title/tt0816692/?ref_=adv...
2,tt10638522,Talk to Me,https://m.media-amazon.com/images/M/MV5BMmY5ZG...,2022,Danny Philippou,"Ari McCarthy,Hamish Phillips,Kit Erhart-Bruce,...",1h 35m,"Horror,Thriller",When a group of friends discover how to conjur...,7.2,81K,485,251.0,"$4,500,000 (estimated)","$90,030,033",Australia,76.0,NaN,NaN,https://www.imdb.com/title/tt10638522/?ref_=ad...
3,tt0120791,Practical Magic,https://m.media-amazon.com/images/M/MV5BMzU4Mm...,1998,Griffin Dunne,"Sandra Bullock,Nicole Kidman,Stockard Channing...",1h 44m,"Comedy,Drama,Fantasy","Two witch sisters, raised by their eccentric a...",6.3,90K,313,81.0,"$75,000,000 (estimated)","$46,733,235",United States,46.0,Awards,1 win & 6 nominations,https://www.imdb.com/title/tt0120791/?ref_=adv...
4,tt3774694,Love,https://m.media-amazon.com/images/M/MV5BZGQxZT...,2015,Gaspar Noé,"Aomi Muyock,Karl Glusman,Klara Kristin,Aomi Mu...",2h 15m,"Drama,Romance",Murphy is an American living in Paris who ente...,6.1,64K,177,200.0,"$3,000,000 (estimated)","$861,057",France,51.0,Awards,2 wins & 1 nomination,https://www.imdb.com/title/tt3774694/?ref_=adv...

In [49]:
#How many null values exist in the dataset
movies_data.isnull().sum()

movie_id                   0
title                      0
img_url                    0
year                       0
director               15885
stars                  30492
duration               76700
genres                 41331
overview              105224
rating                123672
num_rating            123672
num_user_review       168747
num_critic_review     201426
budget                182782
gross                 209143
country                 5041
metascore             220089
oscar                 191997
win_and_nomination    191996
url                        0
dtype: int64

In [50]:
#The number of null values in the dataset before deleting
print(f"Number of values before deleting: {len(movies_data)}")
important_columns = ['title', 'genres', 'rating', 'year', 'overview', 'duration']
movies_data= movies_data.dropna(subset=important_columns)

Number of values before deleting: 222169

In [51]:
movies_data['count'] = pd.isnull(movies_data).sum(1)
movies_data= movies_data.sort_values(['count']).drop_duplicates(subset=['title'],keep='first').drop(['count'],axis=1)
movies_data.sort_index(inplace=True)
movies_data.head()

,movie_id,title,img_url,year,director,stars,duration,genres,overview,rating,num_rating,num_user_review,num_critic_review,budget,gross,country,metascore,oscar,win_and_nomination,url
0,tt0068646,The Godfather,https://m.media-amazon.com/images/M/MV5BM2MyNj...,1972,Francis Ford Coppola,"Marlon Brando,Al Pacino,James Caan,Marlon Bran...",2h 55m,"Crime,Drama","Don Vito Corleone, head of a mafia family, dec...",9.2,2M,5.3K,206.0,"$6,000,000 (estimated)","$250,341,816",United States,100.0,Won 3 Oscars,30 wins & 31 nominations total,https://www.imdb.com/title/tt0068646/?ref_=adv...
1,tt0816692,Interstellar,https://m.media-amazon.com/images/M/MV5BZjdkOT...,2014,Christopher Nolan,"Matthew McConaughey,Anne Hathaway,Jessica Chas...",2h 49m,"Adventure,Drama,Sci-Fi",When Earth becomes uninhabitable in the future...,8.7,2M,5.5K,486.0,"$165,000,000 (estimated)","$703,170,837",United States,74.0,Won 1 Oscar,44 wins & 148 nominations total,https://www.imdb.com/title/tt0816692/?ref_=adv...
2,tt10638522,Talk to Me,https://m.media-amazon.com/images/M/MV5BMmY5ZG...,2022,Danny Philippou,"Ari McCarthy,Hamish Phillips,Kit Erhart-Bruce,...",1h 35m,"Horror,Thriller",When a group of friends discover how to conjur...,7.2,81K,485,251.0,"$4,500,000 (estimated)","$90,030,033",Australia,76.0,NaN,NaN,https://www.imdb.com/title/tt10638522/?ref_=ad...
3,tt0120791,Practical Magic,https://m.media-amazon.com/images/M/MV5BMzU4Mm...,1998,Griffin Dunne,"Sandra Bullock,Nicole Kidman,Stockard Channing...",1h 44m,"Comedy,Drama,Fantasy","Two witch sisters, raised by their eccentric a...",6.3,90K,313,81.0,"$75,000,000 (estimated)","$46,733,235",United States,46.0,Awards,1 win & 6 nominations,https://www.imdb.com/title/tt0120791/?ref_=adv...
4,tt3774694,Love,https://m.media-amazon.com/images/M/MV5BZGQxZT...,2015,Gaspar Noé,"Aomi Muyock,Karl Glusman,Klara Kristin,Aomi Mu...",2h 15m,"Drama,Romance",Murphy is an American living in Paris who ente...,6.1,64K,177,200.0,"$3,000,000 (estimated)","$861,057",France,51.0,Awards,2 wins & 1 nomination,https://www.imdb.com/title/tt3774694/?ref_=adv...

In [52]:
print(f"Number of values after deleting: {len(movies_data)}")
print("All null values after deletion:")
movies_data.isnull().sum()

Number of values after deleting: 61558
All null values after deletion:

movie_id                  0
title                     0
img_url                   0
year                      0
director                310
stars                  1035
duration                  0
genres                    0
overview                  0
rating                    0
num_rating                0
num_user_review       23726
num_critic_review     43123
budget                47682
gross                 53183
country                 202
metascore             59522
oscar                 42033
win_and_nomination    42032
url                       0
dtype: int64

In [53]:
def convert_num_rating_to_int(value):
    if isinstance(value, str):
        if 'K' in value:
            return int(float(value.replace('K', '')) * 1000)
        elif 'M' in value:
            return int(float(value.replace('M', '')) * 1000000)
        else:
            return int(float(value))
    elif isinstance(value, float):
        return int(value)
    else:
        return 0 # or raise an exception
#Replace NaN values with 0 
movies_data['num_user_review'].fillna(0,inplace=True)
movies_data['num_critic_review'].fillna(0,inplace= True)
#Convert num_rating,num_user_review,num_critic_review to integer
movies_data['num_rating'] = movies_data['num_rating'].apply(convert_num_rating_to_int)
movies_data['num_user_review'] = movies_data['num_user_review'].apply(convert_num_rating_to_int)
movies_data['num_critic_review'] = movies_data['num_critic_review'].apply(convert_num_rating_to_int)

In [54]:
movies_data['num_rating'].head()

0    2000000
1    2000000
2      81000
3      90000
4      64000
Name: num_rating, dtype: int64

In [55]:
movies_data['num_user_review'].head()

0    5300
1    5500
2     485
3     313
4     177
Name: num_user_review, dtype: int64

In [56]:
movies_data['num_critic_review'].head()

0    206
1    486
2    251
3     81
4    200
Name: num_critic_review, dtype: int64

In [57]:
# Define a function to convert 'duration' to minutes
def convert_duration_to_minutes(duration_str):
    parts = duration_str.split()
    total_minutes = 0
    for part in parts:
        if 'h' in part:
            total_minutes += int(part.strip('h')) * 60
        elif 'm' in part:
            total_minutes += int(part.strip('m'))
    return total_minutes
# Apply the function to convert 'duration' values to minutes
movies_data['duration'] = movies_data['duration'].apply(convert_duration_to_minutes)

In [58]:
movies_data['duration'].head()

0    175
1    169
2     95
3    104
4    135
Name: duration, dtype: int64

In [59]:
# oscar count
# Define a function to extract the number of Oscars won
def extract_oscar_count(oscar_str):
    if isinstance(oscar_str, str) and 'oscar' in oscar_str.lower() and 'won' in oscar_str.lower():
        # Extract the number of Oscars won
        words = oscar_str.split()
        for i in range(len(words)):
            if words[i].isdigit() and words[i + 1].lower() == 'oscar' and words[i - 1].lower() == 'won':
                return int(words[i])
    # If not 'won' and 'oscar' or no number found, return 0
    return 0

# Apply the function to convert 'oscar' values to the number of Oscars won
movies_data['oscar'] = movies_data['oscar'].apply(extract_oscar_count)

In [60]:
movies_data['oscar'].head()

0    0
1    1
2    0
3    0
4    0
Name: oscar, dtype: int64

## budget processing

In [61]:

movies_data["budget"] = movies_data["budget"].astype(str)
movies_data["budget"] = movies_data["budget"].map(lambda x: x.rstrip(" (estimated)"))
movies_data["budget"] = movies_data["budget"].map(lambda x: x.replace(",", ""))
# split digit part and character part

movies_data["estimated_budget"] = movies_data["budget"].str.extract("(\d+)")
movies_data["budget_unit"] = movies_data["budget"].str.extract("(\D+)")
# get all the unique values of budget_unit
movies_data["budget_unit"].unique()

array(['$', 'A$', 'nan', '£', 'SEK\xa0', 'DKK\xa0', '₹', '€', 'CA$',
       'DEM\xa0', '¥', 'TRL\xa0', 'R$', 'CN¥', 'PLN\xa0', 'FRF\xa0', '₩',
       'FIM\xa0', 'RUR\xa0', 'SGD\xa0', 'HUF\xa0', 'NOK\xa0', 'MX$',
       'NZ$', 'HK$', 'IDR\xa0', 'ESP\xa0', 'ISK\xa0', 'CHF\xa0',
       'VEB\xa0', 'ALL\xa0', 'PKR\xa0', 'BEF\xa0', 'EGP\xa0', 'DOP\xa0',
       'ZAR\xa0', 'NGN\xa0', 'THB\xa0', 'IRR\xa0', 'LTL\xa0', 'MYR\xa0',
       'LKR\xa0', 'NT$', 'CZK\xa0', 'ARS\xa0', 'GEL\xa0', 'UZS\xa0', '₱',
       'NLG\xa0', 'BDT\xa0', 'ITL\xa0', 'ROL\xa0', 'EEK\xa0', 'GTQ\xa0',
       'XAU\xa0', 'AED\xa0', 'COP\xa0', 'PEN\xa0', 'MOP\xa0', 'SIT\xa0',
       'NPR\xa0', 'PTE\xa0', '₪', 'BGL\xa0', 'MAD\xa0', 'UAH\xa0',
       'MNT\xa0', 'HRK\xa0', 'MMK\xa0', 'MKD\xa0', 'AZM\xa0', 'JOD\xa0',
       'ANG\xa0', 'LVL\xa0', 'MVR\xa0', 'NAD\xa0', 'CLP\xa0', 'LUF\xa0',
       'KGS\xa0', 'GRD\xa0', 'AFA\xa0', 'PYG\xa0', 'BHD\xa0', 'KZT\xa0',
       '₫', 'KES\xa0', 'UGX\xa0', 'BTN\xa0', 'LBP\xa0', 'GHC\xa0',
       'TND\xa0', 'SKK\xa0', 'EC$', 'RWF\xa0', 'BAM\xa0', 'RON\xa0',
       'DZD\xa0', 'AMD\xa0', 'CDF\xa0', 'YUM\xa0', 'FCFA\xa0', 'IEP\xa0',
       'MTL\xa0', 'KPW\xa0', 'HNL\xa0'], dtype=object)

In [62]:
# if there exist a \xa0, replace it with a ' '
movies_data["budget_unit"] = movies_data["budget_unit"].map(lambda x: x.replace("\xa0", "").replace("\u202fCFA", ""))
movies_data["budget_unit"].unique()

array(['$', 'A$', 'nan', '£', 'SEK', 'DKK', '₹', '€', 'CA$', 'DEM', '¥',
       'TRL', 'R$', 'CN¥', 'PLN', 'FRF', '₩', 'FIM', 'RUR', 'SGD', 'HUF',
       'NOK', 'MX$', 'NZ$', 'HK$', 'IDR', 'ESP', 'ISK', 'CHF', 'VEB',
       'ALL', 'PKR', 'BEF', 'EGP', 'DOP', 'ZAR', 'NGN', 'THB', 'IRR',
       'LTL', 'MYR', 'LKR', 'NT$', 'CZK', 'ARS', 'GEL', 'UZS', '₱', 'NLG',
       'BDT', 'ITL', 'ROL', 'EEK', 'GTQ', 'XAU', 'AED', 'COP', 'PEN',
       'MOP', 'SIT', 'NPR', 'PTE', '₪', 'BGL', 'MAD', 'UAH', 'MNT', 'HRK',
       'MMK', 'MKD', 'AZM', 'JOD', 'ANG', 'LVL', 'MVR', 'NAD', 'CLP',
       'LUF', 'KGS', 'GRD', 'AFA', 'PYG', 'BHD', 'KZT', '₫', 'KES', 'UGX',
       'BTN', 'LBP', 'GHC', 'TND', 'SKK', 'EC$', 'RWF', 'BAM', 'RON',
       'DZD', 'AMD', 'CDF', 'YUM', 'FCFA', 'IEP', 'MTL', 'KPW', 'HNL'],
      dtype=object)

In [63]:
# Các đơn vị tiền tệ và tỷ lệ chuyển đổi sang đô la
currency_conversion = {
    '$': 1,    # Đô la Mỹ
    'A$': 0.75,  # Đô la Úc
    '£': 1.32,   # Bảng Anh
    'SEK': 0.11,  # Krona Thụy Điển
    'DKK': 0.16,  # Krone Đan Mạch
    '₹': 0.014,  # Rupee Ấn Độ
    '€': 1.18,   # Euro
    'CA$': 0.79,  # Đô la Canada
    'DEM': 0.61,  # Đức Mark
    '¥': 0.15,    # Yên Nhật
    'TRL': 0.13,  # Lira Thổ Nhĩ Kỳ
    'R$': 0.19,   # Real
    'CN¥': 0.15,  # Nhân dân tệ
    'PLN': 0.27,  # Zloty Ba Lan
    'FRF': 0.18,  # Pháp Franc
    '₩': 0.00084, # Won Hàn Quốc
    'FIM': 0.18,  # Markka Phần Lan
    'RUR': 0.013, # Ruble Nga
    'SGD': 0.74,  # Đô la Singapore
    'HUF': 0.0034,# Forint Hungary
    'NOK': 0.11,  # Krone Na Uy
    'MX$': 0.049, # Peso Mexico
    'NZ$': 0.69,  # Đô la New Zealand
    'HK$': 0.13,  # Đô la Hồng Kông
    'IDR': 0.000071, # Rupiah Indonesia
    'ESP': 0.0066, # Peseta Tây Ban Nha
    'ISK': 0.0079, # Króna Iceland
    'CHF': 1.09,  # Franc Thụy Sĩ
    'VEB': 0.0000000000000001, # Bolívar Venezuela
    'ALL': 0.0094, # Lek Albania
    'PKR': 0.0059, # Rupee Pakistan
    'BEF': 0.031, # Franc Bỉ
    'EGP': 0.064, # Bảng Ai Cập
    'DOP': 0.017, # Peso Dominica
    'ZAR': 0.067, # Rand Nam Phi
    'NGN': 0.0026, # Naira Nigeria
    'THB': 0.032, # Baht Thái Lan
    'IRR': 0.000024, # Rial Iran
    'LTL': 0.32, # Litas Litva
    'BDT': 0.012, # Taka Bangladesh
    'MYR': 0.24, # Ringgit Malaysia
    'LKR': 0.0054, # Rupee Sri Lanka
    'NT$': 0.035, # Đô la Đài Loan
    'CZK': 0.044, # Koruna Cộng hòa Séc
    'ARS': 0.011, # Peso Argentina
    'GEL': 0.31, # Lari Georgia
    'MNT': 0.00035, # Tugrik Mông Cổ
    'UZS': 0.000095, # Som Uzbekistan
    '₱': 0.021, # Peso Philipin
    'NLG': 0.59, # Guilder Hà Lan
    'ITL': 0.00061, # Lira Ý
    'NAD': 0.067, # Đô la Namibia
    'ROL': 0.00024, # Leu Rumani
    'EEK': 0.075, # Kroon Estonia
    'GTQ': 0.13, # Quetzal Guatemala
    'HNL': 0.041, # Lempira Honduras
    'XAU': 1.88, # Vàng
    'AED': 0.27, # Dirham UAE
    'COP': 0.00027, # Peso Colombia
    'PEN': 0.29, # Sol Peru
    'MOP': 0.12, # Pataca Ma Cao
    'SIT': 0.0059, # Tolar Slovenia
    'NPR': 0.0085, # Rupee Nepal
    'PTE': 0.0059, # Escudo Bồ Đào Nha
    '₪': 4.06, 
    'BGL': 0.61, # Lev Bulgaria
    'MAD': 0.11, # Dirham Ma-rốc
    'UAH': 0.037, # Hryvnia Ukraina
    'MKD': 0.019, # Denar Macedonia
    'KES': 0.0092, # Shilling Kenya
    'HRK': 0.16, # Kuna Croatia
    'KWD': 3.29, # Dinar Kuwait
    'MMK': 0.00074, # Kyat Myanma
    'KZT': 0.0024, # Tenge Kazakhstan
    'AZM': 0.00012, # Manat Azerbaijan
    'GHC': 0.00018, # Cedi Ghana
    'JOD': 1.41, # Dinar Jordan
    '₫': 0.000043, # Đồng Việt Nam
    'ANG': 0.56, # Guilder Antille thuộc Hà Lan
    'LVL': 1.59, # Lats Latvia
    'MVR': 0.064, # Rufiyaa Maldives
    'LUF': 0.031, # Franc Luxembourg
    'UGX': 0.00027, # Shilling Uganda
    'IQD': 0.00084, # Dinar Iraq
    'GRD' : 0.0031, # Drachma Hy Lạp
    'LYD' : 0.23, # Dinar Libya
    'BYR' : 0.000041, # Ruble Belarus
    'AMD' : 0.0021, # Dram Armenia
    'TTD' : 0.15, # Đô la Trinidad và Tobago
    'RON' : 0.24, # Leu Romania
    'ATS' : 0.073, # Schilling Áo
    'BAM' : 0.61, # Mark Bosnia và Herzegovina
    'BSD' : 1, # Đô la Bahamas
    'OMR' : 2.60, # Rial Oman
    'CLP' : 0.0013, # Peso Chile
    'BHD' : 2.65, # Dinar Bahrain
    'SZL' : 0.067, # Lilangeni Swaziland
    'KGS' : 0.012, # Som Kyrgyzstan
    'ZMK' : 0.00011, # Kwacha Zambia
    'SLL' : 0.00010, # Leone Sierra Leone
    'TZS' : 0.00043, # Shilling Tanzania
    'DZD' : 0.0074, # Dinar Algeria
    'F' : 0.18, # Franc Pháp
    'TND' : 0.37, # Dinar Tunisia
    'CDF' : 0.00055, # Franc Congo
    'KHR' : 0.00025, # Riel Campuchia
    'AFA' : 0.000018, # Afghani Afghanistan
    'BTN' : 0.013, # Ngultrum Bhutan
    'YUM' : 0.00084, # Dinar Nam Tư
    'ETB' : 0.029, # Birr Ethiopia
    'CRC' : 0.0017, # Colón Costa Rica
    'TMM' : 0.0000000000000001, # Manat Turkmenistan
    'QAR' : 0.27, # Rial Qatar
    'SYP' : 0.0019, # Bảng Syria
    'PYG' : 0.00015, # Guarani Paraguay
    'MUR' : 0.022, # Rupee Mauritius
    'FJD' : 0.48, # Đô la Fiji
    'IEP' : 1.52, # Bảng Ireland
    'SOS' : 0.0017, # Shilling Somalia
    'CUP' : 0.038, # Peso Cuba
    'SDD' : 0.0000000000000001, # Dinar Sudan
    'ZWD' : 0.0029, # Đô la Zimbabwe
    'EC$' : 0.37, # Đô la Đông Caribê
    'UYU' : 0.023, # Peso Uruguay
    'BOB' : 0.15, # Boliviano Bolivia
    'LBP' : 0.00066, # Bảng Li-băng
    'SKK' : 0.036, # Koruna Slovakia
    'RWF' : 0.0010, # Franc Rwanda
    'BIF' : 0.00052, # Franc Burundi
    'JMD' : 0.0067, # Đô la Jamaica
    'FCFA' : 0.0018, # Franc CFA Trung Phi
    'MTL' : 0.00028, # Lira Malta
    'KPW' : 0.0011, # Won Triều Tiên
    'BBD'  : 0.50, # Đô la Barbados
    'AWG' : 0.56, # Florin Aruba 
}

def convert_budget_to_usd(row):
    if row['budget_unit'] in currency_conversion:
        # Convert the extracted budget to float and apply the exchange rate
        return float(row['estimated_budget']) / currency_conversion[row['budget_unit']]
    return float(row['estimated_budget'])

# Apply the conversion function to create a 'budget_usd' column
movies_data["budget_unit"].fillna('USD', inplace=True)  # Assuming missing units are USD
movies_data['budget_usd'] = movies_data.apply(convert_budget_to_usd, axis=1)

# Display the updated DataFrame
movies_data[['title', 'budget', 'budget_usd','budget_unit']].head()

             title      budget   budget_usd budget_unit
0    The Godfather    $6000000    6000000.0           $
1     Interstellar  $165000000  165000000.0           $
2       Talk to Me    $4500000    4500000.0           $
3  Practical Magic   $75000000   75000000.0           $
4             Love    $3000000    3000000.0           $

In [64]:
#gross processing
movies_data["gross"] = movies_data["gross"].astype(str)
movies_data["gross"] = movies_data["gross"].map(lambda x: x.replace(",", ""))
# split digit part and character part
movies_data["estimated_gross"] = movies_data["gross"].str.extract("(\d+)")
movies_data["gross_unit"] = movies_data["gross"].str.extract("(\D+)")

# get all the unique values of budget_unit
movies_data["gross_unit"].unique()

array(['$', 'nan', '₹', '€'], dtype=object)

In [65]:
# if there exist a \xa0, replace it with a ' '
movies_data["gross_unit"] = movies_data["gross_unit"].map(lambda x: x.replace("\xa0", "").replace("\u202fCFA", ""))
movies_data["gross_unit"].unique()

array(['$', 'nan', '₹', '€'], dtype=object)

In [66]:
# Các đơn vị tiền tệ và tỷ lệ chuyển đổi sang đô la
currency_conversion = {
    '$': 1,    # Đô la Mỹ
    '₹': 0.014,  # Rupee Ấn Độ
    '€': 1.18,   # Euro
}

def convert_gross_to_usd(row):
    if row['gross_unit'] in currency_conversion:
        # Convert the extracted budget to float and apply the exchange rate
        return float(row['estimated_gross']) / currency_conversion[row['gross_unit']]
    return float(row['estimated_gross'])

# Apply the conversion function to create a 'budget_usd' column
movies_data["gross_unit"].fillna('USD', inplace=True)  # Assuming missing units are USD
movies_data['gross_usd'] = movies_data.apply(convert_gross_to_usd, axis=1)

# Display the updated DataFrame
movies_data[['title', 'gross', 'gross_usd','estimated_gross']]

,title,gross,gross_usd,estimated_gross
0,The Godfather,$250341816,2.503418e+08,250341816
1,Interstellar,$703170837,7.031708e+08,703170837
2,Talk to Me,$90030033,9.003003e+07,90030033
3,Practical Magic,$46733235,4.673324e+07,46733235
4,Love,$861057,8.610570e+05,861057
...,...,...,...,...
222164,The Godfather Part II,$47961919,4.796192e+07,47961919
222165,12 Angry Men,$955,9.550000e+02,955
222166,The Lord of the Rings: The Return of the King,$1147997407,1.147997e+09,1147997407
222167,Schindler's List,$322161245,3.221612e+08,322161245
222168,The Dark Knight,$1007257536,1.007258e+09,1007257536

In [67]:
#Filling missing gross and budget values with mean value of budget and gross columns
movies_data['budget_usd'].fillna(movies_data['budget_usd'].mean(), inplace=True)
movies_data['gross_usd'].fillna(movies_data['gross_usd'].mean(), inplace=True)

## Extract wins and nominations and create new columns

In [68]:

wins = movies_data['win_and_nomination'].str.extract(r'(\d+) wins?')
nominations = movies_data['win_and_nomination'].str.extract(r'(\d+) nominations?')

# Fill missing values with 0
wins.fillna(0, inplace=True)
nominations.fillna(0, inplace=True)

# Add the extracted columns to the DataFrame
movies_data['win'] = wins
movies_data['nomination'] = nominations
movies_data[['title','win_and_nomination','win','nomination']].head()

             title               win_and_nomination win nomination
0    The Godfather   30 wins & 31 nominations total  30         31
1     Interstellar  44 wins & 148 nominations total  44        148
2       Talk to Me                              NaN   0          0
3  Practical Magic            1 win & 6 nominations   1          6
4             Love            2 wins & 1 nomination   2          1

In [69]:
# create new columns for each genre
movies_data['genres'] = movies_data['genres'].fillna('')
movies_data['genres'] = movies_data['genres'].str.split(',')
unique_genres = set(genre for genres in movies_data['genres'] for genre in genres)
for genre in unique_genres:
    movies_data[genre] = movies_data['genres'].apply(lambda x: 1 if genre in x else 0)

In [70]:
movies_data.head(2)

,movie_id,title,img_url,year,director,stars,duration,genres,overview,rating,...,Horror,Musical,Fantasy,Crime,Action,Thriller,Biography,Comedy,Sport,Music
0,tt0068646,The Godfather,https://m.media-amazon.com/images/M/MV5BM2MyNj...,1972,Francis Ford Coppola,"Marlon Brando,Al Pacino,James Caan,Marlon Bran...",175,"[Crime, Drama]","Don Vito Corleone, head of a mafia family, dec...",9.2,...,0,0,0,1,0,0,0,0,0,0
1,tt0816692,Interstellar,https://m.media-amazon.com/images/M/MV5BZjdkOT...,2014,Christopher Nolan,"Matthew McConaughey,Anne Hathaway,Jessica Chas...",169,"[Adventure, Drama, Sci-Fi]",When Earth becomes uninhabitable in the future...,8.7,...,0,0,0,0,0,0,0,0,0,0

## Fill missing values with a default value

In [71]:

movies_data['director'].fillna('Unknown', inplace=True)
movies_data['stars'].fillna('Unknown', inplace=True)
movies_data['country'].fillna('Unknown', inplace=True)

In [72]:
#drop all of the redundant columns
redundant= ['win_and_nomination','budget_unit','gross_unit','gross','budget','estimated_budget','estimated_gross']
movies_data= movies_data.drop(redundant,axis=1)

In [73]:
null_rows = movies_data.query('metascore!=metascore')

null_rows[['title','metascore']].head(1)

           title  metascore
20  Come and See        NaN

## Impute the "metascore" column

In [74]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.ensemble import RandomForestRegressor

# Create a copy of the dataframe for imputation
movies_data_imputed = movies_data.copy()

# Select the column to impute
column_to_impute = ['metascore']

# Reshape the features for imputation
X = movies_data_imputed[column_to_impute].values.reshape(-1, 1)

# Initialize the imputer with a predictive model (e.g., RandomForestRegressor)
imputer = IterativeImputer(estimator=RandomForestRegressor(), max_iter=10, random_state=0)

# Fit and transform the data
movies_data_imputed[column_to_impute] = imputer.fit_transform(X)
movies_data['metascore']=movies_data_imputed['metascore']
movies_data['metascore'] = movies_data['metascore'].astype('int')

In [75]:
movies_data[['title','metascore']].iloc[20]

title        Come and See
metascore              58
Name: 20, dtype: object

In [76]:
#All columns after preprocessing
movies_data.isnull().sum()

movie_id             0
title                0
img_url              0
year                 0
director             0
stars                0
duration             0
genres               0
overview             0
rating               0
num_rating           0
num_user_review      0
num_critic_review    0
country              0
metascore            0
oscar                0
url                  0
budget_usd           0
gross_usd            0
win                  0
nomination           0
Adventure            0
Western              0
News                 0
Mystery              0
Drama                0
War                  0
Animation            0
Romance              0
Film-Noir            0
Family               0
Reality-TV           0
History              0
Sci-Fi               0
Talk-Show            0
Horror               0
Musical              0
Fantasy              0
Crime                0
Action               0
Thriller             0
Biography            0
Comedy               0
Sport                0
Music                0
dtype: int64

In [77]:
#printing the output file
movies_data.to_csv('movies_data_cleaned.csv',index=False)

## Drop the movie ids that does not exist in the movie_info dataframe

In [78]:
unique_movie_id = movies_data['movie_id'].unique()
print("The rating dataframe size before deletion:")
print(user_rating.shape)
user_rating = user_rating[user_rating['movie_id'].isin(unique_movie_id)]
print("The rating dataframe size after deletion:")
print(user_rating.shape)

The rating dataframe size before deletion:
(996961, 3)
The rating dataframe size after deletion:
(152017, 3)

In [79]:
#print the output file
user_rating.to_csv('user_rating_cleaned.csv',index=False)